export function getTranslations() {
  return {
    'zh': {
      'head-sub': '護膚與時尚｜缺一不可',
      'head-third': '妳專屬的修復保養的專家',
      'card-1': '梅爾瓦特精華液',
      'card-2': '梅爾瓦特凝露',
      'card-3': '禮盒和套裝組',
      'card-3-unit': '起',
      'head-slogan': '喚醒最初、<br />最原始的美',
      'cure-slogan': '奇癒之手<br />梅爾瓦特',
      'cure-sub': '高級大馬士玫瑰花蒸餾水<br />台灣獨家櫻花萃取技術',
      'cure-learn-more': '相關產品',
      'ingred-1': '有機大馬士革玫瑰花水',
      'ingred-2': '有機白玫瑰花水',
      'ingred-3': '洋甘菊花水',
      'ingred-slogan': '保濕、修補功能',
      'ingred-sub': '由高級的生物纖維面膜與獨家萃取天然台灣櫻花精華，珍貴品種大馬革士玫瑰等配方搭配而成，為肌膚迅速提亮，保濕緊實肌膚，收縮毛孔與鎮定敏感肌膚，短時間內達抗皺，恢復彈性，保濕且全天效果。',
      'ingred-buy': '立即選購',
      'ingred-warn': '＊示意圖，非產品真實樣貌',
      'shop-1': '調理和面膜系列',
      'shop-2': '清潔系列',
      'shop-3': '禮盒和套裝組',
      'process-slogan': '物料產地有機堅持',
      'process-describe': '和有機溫室合作，環保萃取精華 製作過程中，層層把關。',
      'process-buy': '環保的保養品',
      'process-sub': '護膚與時尚｜缺一不可',
      'process-third': '妳專屬的修復保養的專家',
      'footer-priciples': '三大原則',
      'footer-priciples-1': '• 產品與大自然完全融合',
      'footer-priciples-2': '• 堅持親自嚴選與測試產品成分',
      'footer-priciples-3': '• 獨特創新的產品結合富有設計感的包裝',
      'footer-priciples-describe': '結合 3 大原則，將身在都市生活的你重新帶入大自然，喚醒你最原始的肌膚，讓你擁有如【天使】般的肌膚。',
      'footer-link-1': '聯繫客服',
      'footer-link-2': '退還貨政策',
      'footer-link-3': '售後服務',
    }, 
    'en': {
      'head-sub': 'Skin Care & Fashion Are Indispensable',
      'head-third': 'Your Exclusive Repair and Maintenance expert',
      'card-1': 'Mervét Serum',
      'card-2': 'Mervét Toner',
      'card-3': 'Gift and Kits',
      'card-3-unit': 'up',
      'head-slogan': 'THE AWAKE<br />BEAUTY STORY',
      'cure-slogan': 'THERAPIST<br />MERVÉT',
      'cure-sub': 'Damask Rose distillation technology<br />Natural steam distillation Taiwan Sakura technology',
      'cure-learn-more': 'Learn more',
      'ingred-1': 'Damask Rose Organic',
      'ingred-2': 'Rose Alba Organic',
      'ingred-3': 'Chamomile Flower Water',
      'ingred-slogan': 'MOISTURIZING AND<br />REPAIRING FUNCTION',
      'ingred-sub': 'It is made up of advanced bio-fiber facial mask, exclusive natural Taiwan cherry blossom essence, precious varieties of Damascus rose and other formulas to quickly brighten the skin, moisturize and firm the skin, shrink pores and calm sensitive skin, and achieve anti-wrinkle in a short time , Restore elasticity, moisturize and all-day effect.',
      'ingred-buy': 'Buy',
      'ingred-warn': '* Schematic, non-true product appearance',
      'shop-1': 'Treat & Mask',
      'shop-2': 'Cleanse',
      'shop-3': 'Gift & Kits',
      'process-slogan': 'THE MATERIAL ORIGIN<br />BY ORGANICALLY',
      'process-describe': 'Organic greenhouse cooperation from seed to seal.',
      'process-buy': 'Buy',
      'process-sub': 'Skin Care & Fashion Are Indispensable',
      'process-third': 'Your Exclusive Repair and Maintenance expert',
      'footer-priciples': 'Three principles',
      'footer-priciples-1': '• The product is fully integrated with nature',
      'footer-priciples-2': '• Insist on personally selecting and testing product ingredients',
      'footer-priciples-3': '• Unique and innovative products combined with design packaging',
      'footer-priciples-describe': '',
      'footer-link-1': 'Customer Service',
      'footer-link-2': 'Return Policy',
      'footer-link-3': 'After-sales service',
    }
  }
}